*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	overflow-x: hidden;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    
}

html{
	font-size: 62.5%;
}

a{
    text-decoration: none;
    text-align: center;
}
h1{
    text-align: center;
    font-size: 25px;
    color: crimson;
    margin: 10px;
    font-weight: bold;
}
h2{ text-align: center;
    color:darksalmon;
    margin: 10px 0 0 10px;
    font-weight: 600;
    font-size: 20px;
    
}
h3{
    text-align: justify;
}

header{
    background-color: rgba(250, 192, 202, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
/*input{
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
}*/
textarea{
    margin-top: 10px;
    margin-left: 15px;
}
 article{
    font-size: 12px;
    margin-left: 10px;
    margin-top: 10px;
}
p{
    text-align: justify;
    line-height: 3.5rem;
    margin-right: 10px;
}
/*header nav{
    background: #2fcdcd;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
}
header nav ul{
    float: right;
    margin-right: 20px;
}
header nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
header nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #000090;
    transition: .5s;
}
nav .checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
nav #check{
    display: none;
}
/*section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}*/



.lista__menu { 
width: 95%;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;

}

.lista__menu nav ul{
    list-style-type: none;
    
}

.lista__menu nav ul li{
    display: inline-block;
    margin: 0 10px;
}

.lista__menu nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 10px;
    display: block;
    transition:color 0.4s ease;
    border-radius: 3px;
    text-transform: uppercase;

}
nav li a:hover, li a.active{
color: crimson;
background-color: rgb(218, 188, 194);
transition: .4s;
background: aliceblue;


}
/*header span{
    display: none;
}*/
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

  section iframe{ 
     display: block;
     width: 660px;
     height: 450px;
     margin: 0 auto;
     padding: 50px ;
}

.carousel-item{
    height: 40rem;
    background: #0d2033;
    background-position: center;
    background-size: cover;
}




.trabajo__agenda{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    margin: 0 auto;
}
.derecha{
    /*text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 16px;
    font-weight: bold;
    padding: 50px 10px;
    background-color: brown;*/
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
    /*background-color: rgba(250, 192, 202, 0.5);*/
    border-radius: 50px;
    margin-bottom: 10px;
}
.derecha a:hover{
    color: crimson;
}
.izquierda{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
    /*background-color: rgba(250, 192, 202, 0.5);*/
    border-radius: 50px;
    
} 
.izquierda a:hover{
    color: crimson;
}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    margin-top: 35px;
    font-size: 20px;
    margin-right: 90px;
}
/*.pie-pagina .grupo-1 .box nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;


}*/
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 30px;
    margin-top: 60px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
.social-icons {
    display: flex;
    justify-content: end;
}
.social-icons a {
    width: 34px;
    height: 34px;
    background-color: var(--primary);
    border-radius: 2px solid var(--primary);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 5px;
    transition: all 0.4s ease;
    border: 2px solid var(--primary);
}

.social-icons a:hover {
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primarys);
}

.footer-top {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #0a141d;
}

.footer-top a {
    color: crimson;
}

.footer-top a:hover {
    color: white;
}

.footer-bottom {
    background-color: #0a1a2a;
}
/* responsive */

@media (max-width: 320px){
    body{
        font-size: 120%;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

   
    .lista__menu img{
        padding-left: 20px;
    }
    .lista__menu nav ul li a{
        font-size: 16px;

    }
    section iframe {
        width: 250px;
        height: 150px;
        margin: 0 auto;
    }
    .pie-pagina .grupo-1{
        width: 60%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        text-align: center;
    }
    
    .red-social {
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 998px){

    body{
        font-size: 150%;
        width: 100vw;
        height: 100vh;
        /*overflow: hidden;*/
    }


    .checkbtn{
        display: block;
    }
   .lista__menu nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 99;
    }
    .lista__menu nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .lista__menu nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
    section iframe {
        width: 80vw;
       /* width: 350px;*/
        height: 30vh;
        
    }
    /*.trabajosImg{
        width: 60%;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
        gap: 30px;
        margin: 0 auto;
        padding-top: 25px;
        padding-left: 15px;
    }
    .trabajosImg img{
        margin-top: 10px;
        margin-bottom:15px;
        margin-left: 10px;
        margin-right:10px;
    }*/
    
    .pie-pagina{
        width: 100vw;
        height: 60vh;
        bottom: 0;
        text-align: center;
        margin-top: 5px;
    }
    .pie-pagina .grupo-1{
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 55px 0px;   
    }
    .grupo-1 .box figure img{
        width: 80px;
        margin-top: 10px;
        padding-top: 5px;
    }
    .red-social {
        display: flex;
        justify-content: center;
        
    }
}



/* responsive video*/

/*@media screen and (max-width: 800px){
    section iframe {
        width: 350px;
        height: 350px;
        margin: 0 auto;
    }

}
/*@media (max-width: 620px){
    section iframe {
        width: 550px;
        height: 450px;

    }
}*/


/*responsive pie de pagina*/
/*@media screen and (max-width:858px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    
}